DISABLE_ESLINT_PLUGIN=true
NEXT_PUBLIC_API_URL=http://localhost:5000/api
MONGODB_URI=mongodb://myuser:mypassword@64.188.99.102:27017/mydatabase
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production 
